# It can be HDD image with extlinux.
UI menu.c32
TIMEOUT 100

# all files are loaded from HDD image. Permanent RW layer is used, no caching.
LABEL CLB-xfce
MENU LABEL CLB XFCE session
	KERNEL vmlinuz
	INITRD initrd.img,hddmod.img
	APPEND root=file:///LABEL=boot0/clb-xfce.manifest rootdelay=5 clb_perm_rw=perm-rw.img clb_force_cache_images=0

