UI menu.c32
TIMEOUT 100

# all files loaded from ISO image
# cdrommod.img - modules required for cdrom access (/dev/sr0 device)
LABEL CLB-xfce
MENU LABEL CLB XFCE session
	KERNEL vmlinuz
	INITRD initrd.img,cdrommod.img
	APPEND root=file:///sr0/clb-xfce.manifest rootdelay=5


