# lets suppose you have a boot server with DHCP/TFTP/HTTP

UI menu.c32
TIMEOUT 100

# vmlinuz, initrd and qemu boot modules will be loaded from tftp://<next-server>, 
# .manifest will be loaded from http://<dhcp-server>.
LABEL CLB-demo-1
MENU LABEL CoLaBoot Demo 1
	KERNEL clb/vmlinuz
	INITRD clb/initrd-clb.img,clb/qemu-boot-modules.cpio
	root=http://{DHCP_dhcp_server_identifier}/clb/altlinux-firefox-kiosk.manifest rootdelay=15


# Only one rootfs image.
LABEL CLB-demo-2
MENU LABEL CoLaBoot Demo 2
	KERNEL http://192.168.0.1/clb/vmlinuz
	INITRD http://192.168.0.1/clb/initrd-clb.img,http://192.168.0.1/clb/qemu-boot-modules.cpio
	root=http://192.168.0.1/clb/altlinux-rdp.squashfs rootdelay=15

# Will use static IP configuration, and ask CLB to forcibly load loop and squashfs modules, as needed for RH kernel
LABEL CLB-demo-3
MENU LABEL CoLaBoot Demo 3
	KERNEL clb/vmlinuz-rh
	INITRD clb/initrd-clb.img,clb/qemu-boot-rh-modules.cpio
	root=http://my.server.org/clb/clb-xfce.manifest rootdelay=15 clb_ip=eth1:192.168.0.5/24:192.168.0.1:8.8.8.8 clb_load_modules=loop,squashfs
