# lets suppose you have a boot server with DHCP/TFTP/HTTP

UI menu.c32
TIMEOUT 100

# vmlinuz, initrd and qemu boot modules will be loaded from tftp://<next-server>, 
# .manifest will be loaded from http://<dhcp-server>.
LABEL CLB-demo-1
MENU LABEL CoLaBoot Demo 1
	KERNEL clb/vmlinuz
	INITRD clb/initrd-clb.img,clb/qemu-boot-modules.cpio
	root=http://{DHCP_dhcp_server_identifier}/clb/altlinux-firefox-kiosk.manifest rootdelay=15


# Only one rootfs image.
LABEL CLB-demo-2
MENU LABEL CoLaBoot Demo 2
	KERNEL http://192.168.0.1/clb/vmlinuz
	INITRD http://192.168.0.1/clb/initrd-clb.img,http://192.168.0.1/clb/qemu-boot-modules.cpio
	root=http://192.168.0.1/clb/altlinux-rdp.squashfs rootdelay=15

