#!ipxe

# this iPXE script can be generated by PHP or be a part of menu
# it will boot rescue image with specific kernel version and modules set for qemu host type.
# also will be used a static IP configuration, inherited from iPXE.
# and there are additional debug initramfs will be loaded, with bash, vim, pciutils, etc.

set boot-base http://my.server.org/clb
set host_type qemu
set kernel-ver 4.14.34-un-def-alt0.M80P.1
set clb-stat-ip clb_ip=eth0:${net0/ip}/${net0/netmask}:${net0/gateway}:${net0/dns} net.ifnames=0
set clb-kernel-info clb_macro_kernelver=${kernel-ver} clb_macro_hosttype=${host_type}
set boot-opts root=${boot-base}/clb-xfce.manifest rootdelay=5 ${clb-stat-ip} ${clb-kernel-info}

kernel ${boot-base}/vmlinuz-${kernel-ver} ${boot-opts}
initrd ${boot-base}/initrd-colaboot.img
initrd ${boot-base}/${host_type}_boot_${kernel-ver}.modules
initrd ${boot-base}/initrd-debug.cpio
boot

